Bogach-Kyryl-entrega1/xml/ciudad.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/ciudad"
	xmlns:tns="http://www.example.org/ciudad"
	elementFormDefault="qualified">

	<!-- Elemento raíz: -->

	<xs:element name="ciudad">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="tns:tipoIdentificador">
					<xs:sequence>
						<xs:element name="pais" type="xs:string" />
						<xs:element name="poblacion" type="xs:integer" />
						<xs:element name="ubicacion" type="tns:tipoUbicacion" />
						<xs:element name="bdpedia" type="xs:anyURI"
							minOccurs="0" />
						<xs:element name="wikipedia" type="xs:anyURI"
							minOccurs="0" />
						<xs:element name="fechaActualizacion" type="xs:date" />
						<xs:element name="infoMeteorologica"
							type="tns:tipoInformacionMeteorologica" minOccurs="0" />
						<xs:element name="sitiosInteres"
							type="tns:tipoSitiosInteres" />
						<xs:element name="libros" type="tns:tipoLibros" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<!-- Tipos: -->

	<xs:complexType name="tipoIdentificador">
		<xs:sequence>
			<xs:element name="nombre" type="xs:string" />
			<xs:element name="codigo" type="xs:unsignedLong" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoInformacionMeteorologica">
		<xs:sequence>
			<xs:element name="tiempoObservacion" type="xs:dateTime" />
			<xs:element name="nombreEstacion" type="xs:string" />
			<xs:element name="temperatura" type="xs:decimal" />
			<xs:element name="nubes" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoUbicacion">
		<xs:sequence>
			<xs:element name="latitud" type="xs:decimal" />
			<xs:element name="longitud" type="xs:decimal" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tipoSitiosInteres">
		<xs:sequence>
			<xs:element name="sitio" type="tns:tipoIdentificador"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoLibros">
		<xs:sequence>
			<xs:element name="libro" type="tns:tipoLibro" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="tipoLibro">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string" />
			<xs:element name="identificador" type="xs:string" />
			<xs:element name="ISBN" type="xs:string" minOccurs="0"/>
			<xs:element name="urlImagen" type="xs:anyURI" />
			<xs:element name="urlGoogleBooks" type="xs:anyURI" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>